.c-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  max-width: 900px;
  margin: 0 auto;
  padding: 60px 1rem;

  &__price {
    color: $default-orange;
    font-weight: bold;
    font-size: 1.25em;
    margin-bottom: .5rem;
  }

  &__title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  &__description {
    font-size: 1.2rem;
  }

  &__photos {
    grid-row: 1 / 3;
  }

  &__photo {
    border-radius: $global-radius;
    box-shadow: $global-shadow;
    margin-bottom: 30px;
  }

  &__info {
    position: sticky;
    top: 2.5rem;

    &-title {
      font-size: 1.75rem;
      margin-bottom: .5rem;
    }

    &-price {
      color: $default-orange;
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 40px;
    }

    &-description {
      font-size: 1.25rem;
      margin-bottom: 60px;
    }
  }

  &-item {
    display: grid;
    grid-template-columns: minmax(100px, 200px) 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
    position: relative;

    &__title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    &__info {
      align-self: end;
    }

    &__img {
      border-radius: $global-radius;
      overflow: hidden;
      height: 100px;
    }

    &__price {
      margin-bottom: 0.5rem;
    }
  }
}
